<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style type="text/css">
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }

        ::-webkit-scrollbar-button {
            width: 0px;
            height: 0px;
        }

        ::-webkit-scrollbar-thumb {
            background: #919191;
            border: 0px none #ffffff;
            border-radius: 0px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #ffffff;
        }

        ::-webkit-scrollbar-thumb:active {
            background: #000000;
        }

        ::-webkit-scrollbar-track {
            background: #ffffff;
            border: 0px none #ffffff;
            border-radius: 0px;
        }

        ::-webkit-scrollbar-track:hover {
            background: #fff;
        }

        ::-webkit-scrollbar-track:active {
            background: #fff;
        }

        ::-webkit-scrollbar-corner {
            background: transparent;
        }

        body {
            overflow: hidden;
        }

        #mynetwork {
            float: left;
            width: 72vw;
            height: 100vh;
            overflow-x: visible;
        }

        .side-bar {
            float: right;
            width: 25vw;
            max-height: 100vh;
            overflow-y: scroll;
            padding: 2px;
            border-left: 1px solid lightgray;

        }

        p {
            font-size: 16px;
            max-width: 700px;
        }
    </style>
    <link type="text/css" href="css/vis.css"/>
    <link type="text/css" href="css/bootstrap.css"/>
    <link type="text/css" href="css/bootstrap-material-design.css"/>
    <link type="text/css" href="css/ripples.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

</head>
<body>

<div id="mynetwork"></div>
<div class="side-bar">
    <div class="info" id="eventSpan"></div>
    <div id="config"></div>
</div>

<script type="application/javascript" src="js/vendor/jquery.js"></script>
<script type="application/javascript" src="js/vendor/vis.js"></script>
<script type="application/javascript" src="js/vendor/bootstrap.js"></script>

<script type="application/javascript" src="js/vendor/material.js"></script>
<script type="application/javascript" src="js/vendor/ripples.js"></script>

<script type="application/javascript" src="js/vis-node.js"></script>
<script type="application/javascript" src="js/vis-edge.js"></script>
<script type="application/javascript" src="js/vis-group.js"></script>
<script type="application/javascript" src="js/vis-interaction.js"></script>
<script type="application/javascript" src="js/vis-layout.js"></script>

<script type="application/javascript" src="js/vis-manipulation.js"></script>
<script type="application/javascript" src="js/vis-physics.js"></script>
<script type="application/javascript" src="js/vis-configure.js"></script>

<script type="application/javascript" src="js/vis-data.js"></script>

<script type="application/javascript" src="js/vis-options.js"></script>
<script type="application/javascript" src="js/vis-graph.js"></script>

</body>

<script>
    $(document).ready(function () {
        $.material.init();
    });

</script>
</html>